
<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="collision_test">
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact">
    </plugin>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.94 0.90 0.81 1</ambient>
            <diffuse>0.94 0.90 0.81 1</diffuse>
            <specular>1 1 1 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- A camera sensor that looks straight down on the map. -->
    <model name="sky_cam">
      <static>true</static>
      <link name="camera_link">
        <pose>0 0 10 1.57 1.57 0</pose>
        <sensor name="sky_cam" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>sky_cam</topic>
        </sensor>
      </link>
    </model>

    <include>
    <uri>
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grocery store
    </uri>
    <pose>0 -15.1489 0 0 -0 0</pose>
    </include>


    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_0</name>
      <pose>23.4458 5.33395 0 0 -0 0</pose>
    </include>


    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_1</name>
      <pose>-22.4473 3.78733 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_2</name>
      <pose>-17.3296 19.7962 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_3</name>
      <pose>19.0906 31.0127 0 0 -0 0</pose>
    </include>


    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>pickup_0</name>
      <pose>-14.4539 6.87968 0 0 -0 0.023171</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup</uri>
      <name>pickup_1</name>
      <pose>11.5947 18.421 0 0 0 -1.56092</pose>
    </include>


    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback red</uri>
      <name>hatchback_red</name>
      <pose>-14.5067 3.92607 0 0 -0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback red</uri>
      <name>hatchback_red_1</name>
      <pose>-9.97198 18.349 0 0 0 -1.57337</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/luffyzik/models/SUV</uri>
      <name>suv</name>
      <pose>3.32581 18.819 0 0 0 -1.52783</pose>
    </include>

  </world>
</sdf>