<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Cart Corral">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/cart_corral.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/cart_corral.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
            <color rgba="0.7 0.7 0.7 1"/>
        </material>
      </visual>
    </link>
  </model>
</sdf>
